{
  "name": "buildwithai-team",
  "displayName": "BuildWithAI — AI Team in a Box",
  "version": "2.5.0",
  "description": "An AI team for any project: project advisor with memory, spec reviewer, independent build verifier, web research analyst, and an owner-proxy deputy for autonomous night-shift runs — plus guided workflows from setup (or adopting existing code) through verified feature builds to go-live, with founder-friendly save points.",
  "author": {
    "name": "drbojlergyula",
    "url": "https://github.com/drbojlergyula"
  },
  "homepage": "https://github.com/drbojlergyula/BuildWithAI",
  "repository": "https://github.com/drbojlergyula/BuildWithAI",
  "license": "MIT",
  "keywords": [
    "project-management",
    "documentation",
    "qa",
    "research",
    "business",
    "workflow"
  ],
  "skills": "./.claude/skills/",
  "hooks": "./.claude/hooks/hooks.json"
}
